<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}Plano Semanal{% endblock %}</title>
    <style>
      :root {
        --primary-color: #4caf50;
        --text-color: #333;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        color: var(--text-color);
        background: white;
        margin: 2cm;
      }
      h2,
      h3 {
        text-align: center;
        color: var(--primary-color);
        margin-top: 0;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
      }
      th,
      td {
        padding: 8px;
        border: 1px solid #ccc;
        text-align: left;
      }
      th {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
